@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN="MTEyMjE0ODU4MjU0ODU4NjYwNg.GUd9Y0.utvMvTrA_U9Gymvy8BYjozBF9HOXvGpMuQ628M"

# Mongo Database Connection String [Required]
MONGO_CONNECTION="mongodb+srv://abdohbd16:manel614hh@cluster0.ar3yhwr.mongodb.net/?retryWrites=true&w=majority"

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET="cX-WokHlwwfhqU3qMtodLAHvoBJkir8O"
SESSION_PASSWORD="abdo123456@@"

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY="NjQ5NmY4NWQwNzQ2MjA3ZWRlNzI2MWRi.t7LDNBJlF4WEL4GxqvvbbejI0vGB0TP9tYH9r8ZXFjk"

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID="731ac5bf0603411f80ac446f5c02e290"
SPOTIFY_CLIENT_SECRET="cd16a34c385b4fa5915abd596fd4e480"

PORT="3000"
